# Portfolio-2

./: Portfolio 2.sln  README.md
Portfolio 2/: DataLayer.csproj  IDataService.cs  NorthwindContext.cs  Program.cs
Portfolio 2/DataService/: BookmarkDataService.cs  BookmarkMovieDataService.cs  BookmarkPersonDataService.cs  CharactersPlayedDataService.cs  MovieDataService.cs  OmdbDataService.cs  PersonDataService.cs  RatingDataService.cs  RatingHistoryDataService.cs  RatingHistoryMovieDataService.cs  RatingHistoryPersonDataService.cs  RatingMovieDataService.cs  RatingPersonDataService.cs  SearchHistoryDataService.cs  UserDataService.cs
Portfolio 2/Domain/: BestSearchResult.cs  Bookmarks.cs  BookmarksMovie.cs  BookmarksPerson.cs  CharactersPlayed.cs  CharatersPlayed.cs  Movie.cs  NameRating.cs  Omdb.cs  Person.cs  Rating.cs  RatingHistory.cs  RatingHistoryMovie.cs  RatingHistoryPerson.cs  RatingMovie.cs  RatingPerson.cs  SearchHistory.cs  SearchResult.cs  Searchresults.cs  TitleRating.cs  User.cs
Portfolio 2/IDataService/: IBestMatchSearchFuncDatService.cs  IBookmarkDataService.cs  IBookmarkMovieDataService.cs  IBookmarkPersonDataService.cs  ICharactersPlayed.cs  ICharactersPlayedDataService.cs  IExactSearchFuncDataService.cs  IMovieDataService.cs  INameSearchFuncDataService.cs  IOmdbDataService.cs  IPersonDataService.cs  IRatingDataService.cs  IRatingHistoryDataService.cs  IRatingHistoryMovieDataService.cs  IRatingHistoryPersonDataService.cs  IRatingMovieDataService.cs  IRatingPersonDataService.cs  ISearchFuncDataService.cs  ISearchHistoryDataService.cs  ISimpleSearchFuncDataService.cs  IStructuredSearchFuncDataService.cs  IUserDataService.cs
Portfolio 2/Models/: BestMatchQuerySearchResult.cs  MovieSearchModel.cs  PersonSearchModel.cs  QuerySearchResult.cs  RankQuerySearchResult.cs  RatingHistoryMovieSearchModel.cs  RatingHistoryPersonSearchModel.cs  RatingHistorySearchModel.cs  SearchHistorySearchModel.cs  SimpleQuerySearchResult.cs
Portfolio 2/SqlFunctions/: BestMatchSearchFunc.cs  ExactSearchFunc.cs  NameSearchFunc.cs  RatingNameSql.cs  RatingTitleSql.cs  SearchFunc.cs  SimpleSearchFunc.cs  StructuredSearchFunc.cs
WebServer/: Program.cs  WebServer.csproj
WebServer/Controllers/: BestMatchSearchFuncController.cs  BookmarksController.cs  BookmarksMovieController.cs  BookmarksPersonController.cs  CharactersPlayedController.cs  ExactSearchFuncController.cs  MovieController.cs  (+13 more)
(+70 files in other folders)
